<?xml version="1.0" encoding="UTF-8" ?>
<ChoregraphePositionLibrary xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/position.xsd">
    <folder>
        <folded>yes</folded>
        <title>Basics</title>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0</value>
                </Motor>
            </Motors>
            <name>StandZero</name>
            <description>All motors to 0</description>
            <bitmap>media/images/positions/StandZero.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>80</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-20</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>80</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>60</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>80</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>20</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-80</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-60</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>-25</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>-25</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>40</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>40</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>-20</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>-20</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0</value>
                </Motor>
            </Motors>
            <name>StandInit</name>
            <description>Nao is ready to do anything from this position !</description>
            <bitmap>media/images/positions/StandInit.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-10.7252</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>-0.266079</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>4.04062</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>-6.15002</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-33.6601</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-70.3158</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.232026</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>11.692</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>6.4185</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>-9.22623</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>-9.22623</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>-5.18802</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>91.2292</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>9.4899</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>6.23791</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>3.60596</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>3.78175</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>24.9637</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>67.6742</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.406934</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>10.8083</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>-3.86483</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>-4.2164</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>85.1695</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-6.4185</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>9.92936</value>
                </Motor>
            </Motors>
            <name>Stand</name>
            <description>Standing position with low power consumption. </description>
            <bitmap>media/images/positions/Stand.png</bitmap>
        </position>
    </folder>
    <folder>
        <folded>yes</folded>
        <title>Basics</title>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0</value>
                </Motor>
            </Motors>
            <name>StandZero</name>
            <description>All motors to 0</description>
            <bitmap>media/images/positions/StandZero.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>80</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-20</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>80</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>60</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>80</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>20</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-80</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-60</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>-25</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>-25</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>40</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>40</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>-20</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>-20</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0</value>
                </Motor>
            </Motors>
            <name>StandInit</name>
            <description>Nao is ready to do anything from this position !</description>
            <bitmap>media/images/positions/StandInit.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-10.7252</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>-0.266079</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>4.04062</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>-6.15002</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-33.6601</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-70.3158</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.232026</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>11.692</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>6.4185</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>-9.22623</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>-9.22623</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>-5.18802</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>91.2292</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>9.4899</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>6.23791</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>3.60596</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>3.78175</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>24.9637</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>67.6742</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.406934</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>10.8083</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>-3.86483</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>-4.2164</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>85.1695</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-6.4185</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>9.92936</value>
                </Motor>
            </Motors>
            <name>Stand</name>
            <description>Standing position with low power consumption. </description>
            <bitmap>media/images/positions/Stand.png</bitmap>
        </position>
    </folder>
    <folder>
        <folded>yes</folded>
        <title>Basics</title>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0</value>
                </Motor>
            </Motors>
            <name>StandZero</name>
            <description>All motors to 0</description>
            <bitmap>media/images/positions/StandZero.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>80</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-20</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>80</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>60</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>80</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>20</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-80</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-60</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>-25</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>-25</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>40</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>40</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>-20</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>-20</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0</value>
                </Motor>
            </Motors>
            <name>StandInit</name>
            <description>Nao is ready to do anything from this position !</description>
            <bitmap>media/images/positions/StandInit.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-10.7252</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>-0.266079</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>4.04062</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>-6.15002</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-33.6601</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-70.3158</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.232026</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>11.692</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>6.4185</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>-9.22623</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>-9.22623</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>-5.18802</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>91.2292</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>9.4899</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>6.23791</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>3.60596</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>3.78175</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>24.9637</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>67.6742</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.406934</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>10.8083</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>-3.86483</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>-4.2164</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>85.1695</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-6.4185</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>9.92936</value>
                </Motor>
            </Motors>
            <name>Stand</name>
            <description>Standing position with low power consumption. </description>
            <bitmap>media/images/positions/Stand.png</bitmap>
        </position>
    </folder>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.21877</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.00142668</value>
            </Motor>
            <Motor>
                <name>HipPitch</name>
                <value>-0.0486685</value>
            </Motor>
            <Motor>
                <name>HipRoll</name>
                <value>0.00265515</value>
            </Motor>
            <Motor>
                <name>KneePitch</name>
                <value>-0.0132159</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-1.09368</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-0.409493</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.86</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>0.271581</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.296232</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.237808</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>1.14569</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>0.333952</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.59</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>0.553748</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.312071</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>1.82197</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>clap1</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.706858</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.00142668</value>
            </Motor>
            <Motor>
                <name>HipPitch</name>
                <value>-0.0486685</value>
            </Motor>
            <Motor>
                <name>HipRoll</name>
                <value>0.00265515</value>
            </Motor>
            <Motor>
                <name>KneePitch</name>
                <value>-0.0132159</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-1.08669</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.57763</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.86392</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>0.809242</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.297392</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.23599</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.99379</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.06659</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.59</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>0.548107</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.321996</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>1.82063</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>wara</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.421286</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.185269</value>
            </Motor>
            <Motor>
                <name>HipPitch</name>
                <value>-0.0486685</value>
            </Motor>
            <Motor>
                <name>HipRoll</name>
                <value>0.00265515</value>
            </Motor>
            <Motor>
                <name>KneePitch</name>
                <value>-0.0132159</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-1.08669</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.57003</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.86392</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>0.808853</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.297392</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.23599</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>1.00047</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.0645</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.59</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>0.548107</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.321996</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>1.82063</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>wara2</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.226183</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.00598577</value>
            </Motor>
            <Motor>
                <name>HipPitch</name>
                <value>-0.0486685</value>
            </Motor>
            <Motor>
                <name>HipRoll</name>
                <value>0.00265515</value>
            </Motor>
            <Motor>
                <name>KneePitch</name>
                <value>-0.0132159</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-1.08302</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-0.42449</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.988566</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>0.0927844</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.0898439</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.223758</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>1.5159</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>0.307202</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>1</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>0.355503</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.477583</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>1.82364</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>clap02</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.226183</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.00598577</value>
            </Motor>
            <Motor>
                <name>HipPitch</name>
                <value>-0.0486685</value>
            </Motor>
            <Motor>
                <name>HipRoll</name>
                <value>0.00265515</value>
            </Motor>
            <Motor>
                <name>KneePitch</name>
                <value>-0.0132159</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-1.08225</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-0.4251</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.99227</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>-0.0954559</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.0899349</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.224616</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>1.26994</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>0.308556</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>1</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>0.676607</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.471515</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>1.82364</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>clap01</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.22241</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.00598577</value>
            </Motor>
            <Motor>
                <name>HipPitch</name>
                <value>-0.0486685</value>
            </Motor>
            <Motor>
                <name>HipRoll</name>
                <value>0.00265515</value>
            </Motor>
            <Motor>
                <name>KneePitch</name>
                <value>-0.0120296</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-1.17337</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-0.963503</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>1</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.27014</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.0885489</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>-0.45814</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.972962</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>0.350054</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>1</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>0.84414</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.150671</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.86257</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>clap2_1</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.225201</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>0.00374781</value>
            </Motor>
            <Motor>
                <name>HipPitch</name>
                <value>-0.0414217</value>
            </Motor>
            <Motor>
                <name>HipRoll</name>
                <value>0.00742123</value>
            </Motor>
            <Motor>
                <name>KneePitch</name>
                <value>-0.0167993</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-1.17124</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-0.965587</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.996451</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.09047</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.320614</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>-0.457487</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.968122</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>0.350092</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.996433</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>0.670323</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.33917</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.857047</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>clap2_2</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.421902</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.185835</value>
            </Motor>
            <Motor>
                <name>HipPitch</name>
                <value>-0.0407742</value>
            </Motor>
            <Motor>
                <name>HipRoll</name>
                <value>0.00204201</value>
            </Motor>
            <Motor>
                <name>KneePitch</name>
                <value>-0.0171024</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-1.08176</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.4112</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.866475</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>0.90479</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.0594672</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>-0.754372</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>1.0084</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.06351</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.598404</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>0.758989</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.323047</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>1.8179</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>normal1</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.417571</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.181661</value>
            </Motor>
            <Motor>
                <name>HipPitch</name>
                <value>-0.0407742</value>
            </Motor>
            <Motor>
                <name>HipRoll</name>
                <value>0.00204201</value>
            </Motor>
            <Motor>
                <name>KneePitch</name>
                <value>-0.0171024</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-1.0842</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.40985</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.49</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.01387</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.0665812</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>-0.746284</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>1.0073</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.05498</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.53</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>0.756574</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.417854</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>1.81655</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>normal2</name>
        <description></description>
        <bitmap></bitmap>
    </position>
</ChoregraphePositionLibrary>
